* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}



/* Start header and font styles */
.header {
    font-style: italic;
    background: linear-gradient(70deg, black, #0077b6, lightgreen, #ef233c, black);
    text-align: center;
}

.footer {
    font-style: italic;
    color: black;
    text-align: center;
}
/* End header font styles */

/* Start Team member card styles */

.large {
    width: 1200px;
    margin: 15px;
}

.shadows {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 1.0);
}

.name-title {
    background: #0077b6;
}

.smoke-white {
    background-color: whitesmoke;
    
}

.white {
    background-color: white;
}

h1 {
    font-size: 100px;
    text-align: center;
}

h2 {
    font-size: 25px;
    color: white
}

h3 {
    font-size: 20px;
    color: white
}

h4 {
    color: black;
    font-size: 15px;
}

.border {
    border: 1px lightgrey solid;
}

.border-top-bottom {
    border-top: 1px lightgrey solid;
    border-bottom: 1px lightgrey solid;
}
/* End Team member card styles */

/* Start Box behavior */
.flex-direction-row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

.padding-none {
    padding: 0;
}

.padding-small {
    padding: 15px;
}

.padding-medium {
    padding: 25px
}

.dynamic-column {
    width: 300px;
    margin: 15px;
}

.large {
    width: 600px;
    height: 600px;
    margin: 15px;

}
/* End Box behavior */

/* Media queries for smaller screens */
@media only screen and (max-width: 1006px) {
    .small-screen {
        box-sizing: content-box;
        width: 45%;
        height: 300px;
        margin-top: 25px;
    }
}

@media only screen and (max-width: 616px) {
    .small-screen {
        box-sizing: content-box;
        width: 100%;
        height: 300px;
        margin-top: 25px;
    }
}